{
  "name": "motocycle-rental",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "postbuild": "node -e \"const fs = require('fs'); try { fs.copyFileSync('dist/index.html', 'dist/200.html'); } catch(e) {}; ['dist/_redirects','dist/.assetsignore','dist/wrangler.json'].forEach(f => { try { fs.unlinkSync(f); } catch(_) {} });\"",
    "deploy": "npm run build",
    "lint": "oxlint",
    "preview": "vite preview"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "framer-motion": "^12.4.10",
    "gsap": "^3.12.7",
    "lucide-react": "^1.42.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.9",
    "@types/gsap": "^3.0.0",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.1.0",
    "autoprefixer": "^10.4.21",
    "oxlint": "^1.79.0",
    "postcss": "^8.5.3",
    "tailwindcss": "^4.0.9",
    "typescript": "~6.0.2",
    "vite": "^8.2.2"
  }
}
